<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="table.css">
</head>
<table class="verbTable">
	<tbody>
		<thead>
		     <tr>
			    <th colspan="5">
				    <strong>Convey by transport, haul</strong>
			     </th>
		     <tr>
		</thead>
		<tr>
		    <td>
		        &nbsp;
		    </td>
			<td colspan="2">
				<strong>недоконаний вид - Imperfective</strong>
			</td>
			<td colspan="2">
				<strong>доконаний вид - Perfective</strong>
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>Інфінітив - Infinitive</strong>
		    </td>
			<td>
				<strong>везти́</strong>
			</td>
			<td>
				<strong>вози́ти</strong>
			</td>
			<td>
				<strong>повезти́</strong>
			</td>
			<td>
				<strong>повози́ти</strong>
			</td>
		</tr>
		<tr>
		    <td>
		        &nbsp;
		    </td>
			<td>
				спрямований<br />unidirectional<br />directional
			</td>
			<td>
				неспрямований<br />multidirectional<br />nondirectional
			</td>
			<td>
				спрямований<br />unidirectional<br />directional
			</td>
			<td>
				неспрямований<br />multidirectional<br />nondirectional
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Теперішній час</strong>
		        </th>
		        <th>
		            <strong>Present tense</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа однина -  1st p.s.</strong>
		    </td>
			<td>
				везу́
			</td>
			<td>
				вожу́
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа однина -  2nd p.s.</strong>
		    </td>
			<td>
				везе́ш
			</td>
			<td>
				во́зиш
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа однина	- 3rd p.s.</strong>
		    </td>
			<td>
				везе́
			</td>
			<td>
				во́зить
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа множина - 1st p.pl.</strong>
		    </td>
			<td>
				веземо́
			</td>
			<td>
				во́зимо
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа множина - 2nd p.pl.</strong>
		    </td>
			<td>
				везете́
			</td>
			<td>
				во́зите
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа множина - 3rd p.pl.</strong>
		    </td>
			<td>
				везу́ть
			</td>
			<td>
				во́зять
			</td>
		</tr>
		<tr colspan="4">
		    <thead>
		        <th>
		            <strong>Минулий час</strong>
		        </th>
		        <th>
		            <strong>Past tense</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>чол. р. oднина</strong>
		    </td>
			<td>
				віз
			</td>
			<td>
				вози́в
			</td>
			<td>
				пові́з
			</td>
			<td>
				повози́в
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>жін. р. oднина</strong>
		    </td>
			<td>
				везла́
			</td>
			<td>
				вози́ла
			</td>
			<td>
				повезла́
			</td>
			<td>
				повози́ла
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>сер. р. oднина</strong>
		    </td>
			<td>
				везло́
			</td>
			<td>
				вози́ло
			</td>
			<td>
				повезло́
			</td>
			<td>
				повози́ло
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>множина</strong>
		    </td>
			<td>
				везли́
			</td>
			<td>
				вози́ли
			</td>
			<td>
				повезли́
			</td>
			<td>
				повози́ли
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Майбутній час</strong>
		        </th>
		        <th>
		            <strong>Future tense</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа однина -  1st p.s.</strong>
		    </td>
			<td>
				везти́му
			</td>
			<td>
				вози́тиму
			</td>
			<td>
				повезу́
			</td>
			<td>
				повожу́
			</td>
		</tr>
		<tr>
			<td>
			    <strong>2 особа однина -  2nd p.s.</strong>
			</td>
			<td>
				везти́меш
			</td>
			<td>
				вози́тимеш
			</td>
			<td>
				повезе́ш
			</td>
			<td>
				пово́зиш
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа однина	- 3rd p.s.</strong>
		    </td>
			<td>
				везти́ме
			</td>
			<td>
				вози́тиме
			</td>
			<td>
				повезе́
			</td>
			<td>
				пово́зить
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа множина - 1st p.pl.</strong>
		    </td>
			<td>
				везти́мемо
			</td>
			<td>
				вози́тимемо
			</td>
			<td>
				повеземо́
			</td>
			<td>
				пово́зимо
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа множина - 2nd p.pl.</strong>
			</td>
			<td>
				везти́мете
			</td>
			<td>
				вози́тимете
			</td>
			<td>
				повезете́
			</td>
			<td>
				пово́зите
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа множина - 3rd p.pl.</strong>
		    </td>
			<td>
				везти́муть
			</td>
			<td>
				вози́тимуть
			</td>
			<td>
				повезу́ть
			</td>
			<td>
				пово́зять
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Наказовий спосіб</strong>
		        </th>
		        <th>
		            <strong>Imperative mood</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа однина -  2nd p.s.</strong>
		    </td>
			<td>
				вези́
			</td>
			<td>
				вози́
			</td>
			<td>
				повези́
			</td>
			<td>
				повози́
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа множина - 1st p.pl.</strong>
		    </td>
			<td>
				везі́мо
			</td>
			<td>
				возі́мо
			</td>
			<td>
				повезі́мо
			</td>
			<td>
				повозі́мо
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа множина - 2nd p.pl.</strong>
		    </td>
			<td>
				везі́ть
			</td>
			<td>
				возі́ть
			</td>
			<td>
				повезі́ть
			</td>
			<td>
				повозі́ть
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Дієприслівник</strong>
		        </th>
		        <th>
		            <strong>Participle</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Минулий час</strong>
		        </th>
		        <th>
		            <strong>Past tense</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>Pass. Part.</strong>
		    </td>
			<td>
				ве́зений
			</td>
			<td>
				вози́вши
			</td>
			<td>
				пове́зений
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>Adv. Part.</strong>
		    </td>
			<td>
				ві́зши
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				пові́зши
			</td>
			<td>
				повози́вши
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>Imp. Part.</strong>
		    </td>
			<td>
				ве́зено
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				пове́зено
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Теперішній час</strong>
		        </th>
		        <th>
		            <strong>Present tense</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>Adv. Part.</strong>
		    </td>
			<td>
				везучи́
			</td>
			<td>
				во́зячи
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
