<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="table.css">
</head>
<table class="verbTable">
	<tbody>
		<thead>
		     <tr>
			    <th colspan="5">
				    <strong>Run</strong>
			     </th>
		     <tr>
		</thead>
		<tr>
		    <td>
		        &nbsp;
		    </td>
			<td colspan="2">
				<strong>Imperfective</strong>
			</td>
			<td colspan="2">
				<strong>Perfective</strong>
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>Інфінітив</strong>
		    </td>
			<td>
				<strong>бі́гти</strong>
			</td>
			<td>
				<strong>бі́гати</strong>
			</td>
			<td>
				<strong>побі́гти</strong>
			</td>
			<td>
                <strong>побі́гати</strong>
			</td>
		</tr>
		<tr>
		    <td>
		        &nbsp;
			</td>
			<td>
				спрямований<br />unidirectional<br />directional
			</td>
			<td>
				неспрямований<br />multidirectional<br />nondirectional
			</td>
			<td>
				спрямований<br />unidirectional<br />directional
			</td>
			<td>
				неспрямований<br />multidirectional<br />nondirectional
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Теперішній час</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа однина</strong>
		    </td>
			<td>
				біжу́
			</td>
			<td>
				бі́гаю
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа однина</strong>
		    </td>
			<td>
				біжи́ш
			</td>
			<td>
				бі́гаєш
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа однина</strong>
		    </td>
			<td>
				біжи́ть
			</td>
			<td>
				бі́гає
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа множина</strong>
		    </td>
			<td>
				біжимо́
			</td>
			<td>
				бі́гаємо
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа множина</strong>
		    </td>
			<td>
				біжите́
			</td>
			<td>
				бі́гаєте
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа множина</strong>
		    </td>
			<td>
				біжа́ть
			</td>
			<td>
				бі́гають
			</td>
		</tr>
		<tr colspan="4">
		    <thead>
		        <th>
		            <strong>Минулий час</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>чол. р. oднина</strong>
		    </td>
			<td>
				біг
			</td>
			<td>
				бі́гав
			</td>
			<td>
				побі́г
			</td>
			<td>
				побі́гав
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>жін. р. oднина</strong>
		    </td>
			<td>
				бі́гла
			</td>
			<td>
				бі́гала
			</td>
			<td>
				побі́гла
			</td>
			<td>
				побі́гав
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>сер. р. oднина</strong>
		    </td>
			<td>
				бі́гли
			</td>
			<td>
				бі́гало
			</td>
			<td>
				побі́гло
			</td>
			<td>
				побі́гало
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>множина</strong>
		    </td>
			<td>
				бі́гли
			</td>
			<td>
				бі́гали
			</td>
			<td>
				побі́гли
			</td>
			<td>
				побі́гали
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Майбутній час</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа однина</strong>
		    </td>
			<td>
				бі́гтиму
			</td>
			<td>
				бі́гатиму
			</td>
			<td>
				побіжу́
			</td>
			<td>
				побі́гаю
			</td>
		</tr>
		<tr>
			<td>
			    <strong>2 особа однина</strong>
			</td>
			<td>
				бі́гтимеш
			</td>
			<td>
				бі́гатимеш
			</td>
			<td>
				побіжи́ш
			</td>
			<td>
				побі́гаєш
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа однина</strong>
		    </td>
			<td>
				бі́гтиме
			</td>
			<td>
				бі́гатиме
			</td>
			<td>
				побіжи́ть
			</td>
			<td>
				побі́гає
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа множина</strong>
		    </td>
			<td>
				бі́гтимемо
			</td>
			<td>
				бі́гатимемо
			</td>
			<td>
				побіжимо́
			</td>
			<td>
				побі́гаємо
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа множина</strong>
			</td>
			<td>
				бі́гтимете
			</td>
			<td>
				бі́гатимете
			</td>
			<td>
				побіжите́
			</td>
			<td>
				побі́гаєте
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>3 особа множина</strong>
		    </td>
			<td>
				бі́гтимуть
			</td>
			<td>
				бі́гатимуть
			</td>
			<td>
				побіжа́ть
			</td>
			<td>
				побі́гають
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Наказовий спосіб</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа однина</strong>
		    </td>
			<td>
				біжи́
			</td>
			<td>
				бі́гай
			</td>
			<td>
				побіжи́
			</td>
			<td>
				побі́гай
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>1 особа множина</strong>
		    </td>
			<td>
				біжі́мо
			</td>
			<td>
				бі́гаймо
			</td>
			<td>
				побіжі́мо
			</td>
			<td>
				побі́гаймо
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>2 особа множина</strong>
		    </td>
			<td>
				біжі́ть
			</td>
			<td>
				бі́гайте
			</td>
			<td>
				побіжі́ть
			</td>
			<td>
				побі́гайте
			</td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Дієприслівник</strong>
		        </th>
		    </thead>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Минулий час</strong>
		        </th>
		    </thead>
		</tr>
        <tr>
		    <td>
		        <strong>Pass. Part.</strong>
		    </td>
		<tr>
		    <td>
		        <strong>Adv. Part.</strong>
		    </td>
			<td>
				бі́гши
			</td>
			<td>
				бі́гавши
			</td>
		</tr>
		<tr>
		    <td>
		        <strong>Imp. Part.</strong>
		    </td>
		</tr>
		<tr>
		    <thead>
		        <th>
		            <strong>Теперішній час</strong>
		        </th>
		    </thead>
		</tr>
		</tr>
		<tr>
		    <td>
		        <strong>Adv. Part.</strong>
		    </td>
			<td>
				біжачи́
			</td>
			<td>
				бі́гаючи
			</td>
		</tr>
	</tbody>
</table>
&nbsp;
